{
  "version": "0.2.0",
  "configurations": [
    {
      "runtimeArgs": ["--experimental-vm-modules"],
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--experimental-vm-modules node_modules/jest/bin/jest.js --coverage --runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      },
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "runtimeArgs": ["--experimental-vm-modules"],
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runTestsByPath", "${relativeFile}", "--config", "jest.config.js"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "test"
      },
      "internalConsoleOptions": "neverOpen",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      },
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    }
  ]
}
